@luminous-money/types: Attributes
Namespace Attributes
Index
Type aliases
CashAccount
CashTransaction
EmailAddress
ExpectedTransaction
MatchingRule
Membership
MessageThread
Message
BankingProvider
DailyRecurrence
WeeklyRecurrence
MonthlyRecurrence
YearlyRecurrence
Recurrence
FixedRecurringTransaction
AdaptiveEstimatedRecurringTransaction
AdaptiveExactRecurringTransaction
RecurringTransaction
Space
Split
User
VirtualAccountTypes
VirtualAccount
VirtualTransaction
Type aliases
CashAccount
CashAccount: { type: "debit-accounts" | "credit-accounts"; name: string; currencyId: string; accountNum: string }
Type declaration
type: "debit-accounts" | "credit-accounts"
name: string
currencyId: string
accountNum: string
CashTransaction
CashTransaction: { status: "cleared" | "pending"; amountBaseUnits: number; counterparty: string | null; comment: string; timestampMs: number }
Type declaration
status: "cleared" | "pending"
amountBaseUnits: number
counterparty: string | null
comment: string
timestampMs: number
EmailAddress
EmailAddress: { email: string; verifiedMs: number }
Type declaration
email: string
verifiedMs: number
ExpectedTransaction
ExpectedTransaction: { amountBaseUnits: number; timestampMs: number; skipped: number }
Type declaration
amountBaseUnits: number
timestampMs: number
skipped: number
MatchingRule
MatchingRule: { type: "comment" | "counterparty" | "date-amount"; exactMatch: number; valueJson: string }
Type declaration
type: "comment" | "counterparty" | "date-amount"
exactMatch: number
valueJson: string
Membership
Membership: { manage: number; delete: number }
Type declaration
manage: number
delete: number
MessageThread
MessageThread: { title: string }
Type declaration
title: string
Message
Message: { content: string; timestampMs: number }
Type declaration
content: string
timestampMs: number
BankingProvider
BankingProvider: { name: string }
Type declaration
name: string
DailyRecurrence
DailyRecurrence: { type: "day"; unitInterval: number; startTimeMs: number }
Type declaration
type: "day"
unitInterval: number
startTimeMs: number
WeeklyRecurrence
WeeklyRecurrence: { type: "week"; unitInterval: number; unitDayList: string; startTimeMs: number }
Type declaration
type: "week"
unitInterval: number
unitDayList: string
startTimeMs: number
MonthlyRecurrence
MonthlyRecurrence: { type: "month"; unitInterval: number; unitDayList: string; startTimeMs: number }
Type declaration
type: "month"
unitInterval: number
unitDayList: string
startTimeMs: number
YearlyRecurrence
YearlyRecurrence: { type: "year"; unitInterval: number; unitDayList: string; months: string; startTimeMs: number }
Type declaration
type: "year"
unitInterval: number
unitDayList: string
months: string
startTimeMs: number
Recurrence
Recurrence: DailyRecurrence | WeeklyRecurrence | MonthlyRecurrence | YearlyRecurrence
FixedRecurringTransaction
FixedRecurringTransaction: { amountBaseUnits: number; name: string; type: "fixed"; suggested: number; accepted: number | null }
Type declaration
amountBaseUnits: number
name: string
type: "fixed"
suggested: number
accepted: number | null
AdaptiveEstimatedRecurringTransaction
AdaptiveEstimatedRecurringTransaction: { amountBaseUnits: number; name: string; type: "adaptive"; nature: "estimated"; scope: "seasonal" | "trailing"; suggested: number; accepted: number }
Type declaration
amountBaseUnits: number
name: string
type: "adaptive"
nature: "estimated"
scope: "seasonal" | "trailing"
suggested: number
accepted: number
AdaptiveExactRecurringTransaction
AdaptiveExactRecurringTransaction: { amountBaseUnits: number; name: string; type: "adaptive"; nature: "exact"; suggested: number; accepted: number }
Type declaration
amountBaseUnits: number
name: string
type: "adaptive"
nature: "exact"
suggested: number
accepted: number
RecurringTransaction
RecurringTransaction: Attributes.FixedRecurringTransaction | Attributes.AdaptiveEstimatedRecurringTransaction | Attributes.AdaptiveExactRecurringTransaction
Space
Space: { name: string }
Type declaration
name: string
Split
Split: { amountBaseUnits: number }
Type declaration
amountBaseUnits: number
User
User: { name: string; createdMs: number }
Type declaration
name: string
createdMs: number
VirtualAccountTypes
VirtualAccountTypes: "income-accounts" | "expense-accounts" | "transfer-accounts" | "default-accounts" | "budget-accounts" | "goal-accounts"
VirtualAccount
VirtualAccount: { type: VirtualAccountTypes; name: string }
Type declaration
type: VirtualAccountTypes
name: string
VirtualTransaction
VirtualTransaction: { comment: string | null; timestampMs: number }
Type declaration
comment: string | null
timestampMs: number
