@luminous-money/types: Attributes
Module: Core
Namespace Attributes
Attributes for the API data model. These are used in the database data model as well.
Index
Type aliases
CashAccount
EmailAddress
MatchingRule
Membership
MessageThread
Message
RecurringTransaction
Space
Split
User
VirtualAccountTypes
VirtualAccount
Transaction
ExpectedTransaction
Type aliases
CashAccount
CashAccount: { type: "debit-accounts" | "credit-accounts"; name: string; currencyId: string; accountNum: string; balanceBaseUnits: number }
Type declaration
type: "debit-accounts" | "credit-accounts"
name: string
currencyId: string
accountNum: string
balanceBaseUnits: number
EmailAddress
EmailAddress: { email: string; verifiedMs: number }
Type declaration
email: string
verifiedMs: number
MatchingRule
MatchingRule: { value: MatchingRuleType }
Type declaration
value: MatchingRuleType
Membership
Membership: { manage: number; delete: number }
Type declaration
manage: number
delete: number
MessageThread
MessageThread: { title: string }
Type declaration
title: string
Message
Message: { content: string; timestampMs: number }
Type declaration
content: string
timestampMs: number
RecurringTransaction
RecurringTransaction: { algorithm: "fixed" | "seasonal" | "trailing" | "last"; description: string; amountBaseUnits: number; startTimeMs: number; matchingRule: MatchingRuleType; recurrence: Recurrence }
Type declaration
algorithm: "fixed" | "seasonal" | "trailing" | "last"
description: string
amountBaseUnits: number
startTimeMs: number
matchingRule: MatchingRuleType
recurrence: Recurrence
Space
Space: { name: string }
Type declaration
name: string
Split
Split: { amountBaseUnits: number; timestampMs: number }
Type declaration
amountBaseUnits: number
timestampMs: number
User
User: { name: string; createdMs: number }
Type declaration
name: string
createdMs: number
VirtualAccountTypes
VirtualAccountTypes: "income-accounts" | "expense-accounts" | "transfer-accounts" | "default-accounts" | "budget-accounts" | "goal-accounts"
VirtualAccount
VirtualAccount: { type: VirtualAccountTypes; name: string; targetDateMs: number | null; targetAmountBaseUnits: number | null; balanceBaseUnits: number }
Type declaration
type: VirtualAccountTypes
name: string
targetDateMs: number | null
targetAmountBaseUnits: number | null
balanceBaseUnits: number
Transaction
Transaction: { description: string; timestampMs: number; amountBaseUnits: number; balanceBaseUnits: number; serialNumber: number; splits: { amountBaseUnits: number; virtualAccountId: string }[] }
Type declaration
description: string
timestampMs: number
amountBaseUnits: number
balanceBaseUnits: number
serialNumber: number
splits: { amountBaseUnits: number; virtualAccountId: string }[]
ExpectedTransaction
ExpectedTransaction: { status: "open" | "matched" | "skipped"; description: string | null; amountBaseUnits: number; timestampMs: number; matchingRule: MatchingRuleType }
Type declaration
status: "open" | "matched" | "skipped"
description: string | null
amountBaseUnits: number
timestampMs: number
matchingRule: MatchingRuleType
