@luminous-money/types: Api
Module: Core
Namespace Api
Index
Type aliases
CashAccount
EmailAddress
MatchingRule
Membership
Message
MessageThread
RecurringTransaction
Space
Split
User
VirtualAccount
VirtualAccountRelationship
Transaction
ExpectedTransaction
Resource
Endpoints
Type aliases
CashAccount
CashAccount: Core.Attributes.CashAccount & { id: string; bankingProviderId: string; owner: ApiTypes.ToOneRelationship<"users">; space: ApiTypes.ToOneRelationship<"spaces"> }
EmailAddress
EmailAddress: Core.Attributes.EmailAddress & { type: "email-addresses"; user: ApiTypes.ToOneRelationship<"users"> }
MatchingRule
MatchingRule: Core.Attributes.MatchingRule & { id: string; type: "matching-rules"; cashAccount: ApiTypes.ToOneRelationship<"cash-accounts"> }
Membership
Membership: Core.Attributes.Membership & { id: string; type: "memberships"; user: ApiTypes.ToOneRelationship<"users">; space: ApiTypes.ToOneRelationship<"spaces"> }
Message
Message: Core.Attributes.Message & { id: string; type: "messsage"; author: ApiTypes.ToOneRelationship<"users"> }
MessageThread
MessageThread: Core.Attributes.MessageThread & { id: string; type: "message-threads"; transaction: ApiTypes.ToOneRelationship<"transactions", "nullable">; lastMessage: { data: Core.Api.Message } }
RecurringTransaction
RecurringTransaction: Core.Attributes.RecurringTransaction & { id: string; type: "recurring-transactions"; cashAccount: ApiTypes.ToOneRelationship<"cash-accounts"> }
Space
Space: Core.Attributes.Space & { id: string; type: "spaces" }
Split
Split: Core.Attributes.Split & { id: string; type: "splits"; transaction: ApiTypes.ToOneRelationship<"transactions">; virtualAccount: ApiTypes.ToOneRelationship<"virtual-accounts"> }
User
User: Core.Attributes.User & { id: string; type: "users"; defaultSpace: ApiTypes.ToOneRelationship<"spaces">; emailAddresses: ApiTypes.ToManyRelationship<"email-addresses"> }
VirtualAccount
VirtualAccount: Core.Attributes.VirtualAccount & { id: string; cashAccount: ApiTypes.ToOneRelationship<"cash-accounts"> }
VirtualAccountRelationship
VirtualAccountRelationship: { id: string; type: "virtual-account-relationships"; parent: ApiTypes.ToOneRelationship<"virtual-accounts">; child: ApiTypes.ToOneRelationship<"virtual-accounts"> }
Type declaration
id: string
type: "virtual-account-relationships"
parent: ApiTypes.ToOneRelationship<"virtual-accounts">
child: ApiTypes.ToOneRelationship<"virtual-accounts">
Transaction
Transaction: Core.Attributes.Transaction & { id: string; type: "transactions"; cashAccount: ApiTypes.ToOneRelationship<"cash-accounts">; expectedTx: ApiTypes.ToOneRelationship<"expected-transactions", "nullable"> }
ExpectedTransaction
ExpectedTransaction: Core.Attributes.ExpectedTransaction & { id: string; type: "expected-transactions"; cashAccount: ApiTypes.ToOneRelationship<"cash-accounts">; recurringTx: ApiTypes.ToOneRelationship<"recurring-transactions", "nullable"> }
Resource
Resource: Core.Api.CashAccount | Core.Api.EmailAddress | Core.Api.ExpectedTransaction | Core.Api.MatchingRule | Core.Api.Membership | Core.Api.Message | Core.Api.MessageThread | Core.Api.RecurringTransaction | Core.Api.Space | Core.Api.Split | Core.Api.User | Core.Api.VirtualAccount | VirtualAccountRelationship | Core.Api.Transaction
Endpoints
Endpoints: { POST /cash-accounts: { tx: { type: "debit-accounts" | "credit-accounts"; name: string; accountNum: string; currencyId: "USD"; bankingProviderId: string; owner?: { type: "users"; id: string } }; rx: Core.Api.CashAccount }; PATCH /cash-accounts/:id: { tx: { type: "cash-accounts"; name: string }; rx: Core.Api.CashAccount }; POST /spaces: { tx: { type: "spaces"; name?: string | null }; rx: Core.Api.Space }; POST /users: { tx: { type: "users"; id: string; name: string; email: string } }; POST /virtual-accounts: { tx: { type: "budget-accounts"; name: string; targetAmountBaseUnits?: number | null; archivedMs?: number | null } | { type: "goal-accounts"; name: string; targetAmountBaseUnits: number; targetDateMs?: number | null; archivedMs?: number | null }; rx: Core.Api.VirtualAccount }; PATCH /virtual-accounts: { tx: { type: "budget-accounts"; name?: string; targetAmountBaseUnits?: number | null; archivedMs?: number | null } | { type: "goal-accounts"; name?: string; targetAmountBaseUnits?: number; targetDateMs?: number | null; archivedMs?: number | null }; rx: Core.Api.VirtualAccount }; DELETE /virtual-accounts/:id: { tx: { type: "delete-specs"; action: "archive" | "delete"; replacement?: null | { type: "virtual-accounts"; id: string } }; rx: null }; POST /cash-accounts/:id/recalculate-budget-targets: { tx: { type: "null" } | { type: "budget-recalculation-params"; targetMonthMs: number }; rx: null }; POST /cash-accounts/:id/virtual-account-relationships: { tx: { type: "virtual-account-relationships"; parent: { type: "virtual-accounts"; id: string }; child: { type: "virtual-accounts"; id: string } }[]; rx: VirtualAccountRelationship[] }; GET /cash-accounts/:id/virtual-account-relationships: { rx: VirtualAccountRelationship[] }; DELETE /cash-accounts/:id/virtual-account-relationships/:id: { rx: VirtualAccountRelationship[] }; POST /transactions: { tx: { type: "transactions"; description: string; timestampMs?: number; amountBaseUnits: number; balanceBaseUnits: number; expectedTxId?: string | null; splits: { virtualAccountId: string; amountBaseUnits: number }[] }; rx: Core.Api.Transaction }; GET /transactions: { filter: { date?: { from: number; to: number }; desc?: { term: string; regexp: boolean } } }; PATCH /transactions/:id: { tx: Partial<TransactionTemplate> & { type: "transaction-templates" }; rx: Core.Api.Transaction }; POST /transactions/bulk-edit: { tx: { transaction: Partial<TransactionTemplate> & { type: "transaction-templates" }; selection: TransactionSelection }; rx: { type: "warnings"; warnings: string[] } }; POST /expected-transactions: { tx: { type: "expected-transactions"; description: string; timestampMs: number; amountBaseUnits: number; matchingRule: TransactionMatchingRule }; rx: Core.Api.ExpectedTransaction }; GET /expected-transactions: { filter: { status?: Core.Api.ExpectedTransaction["status"] } }; POST /recurring-transactions: { tx: { type: "recurring-transactions" } & Core.Attributes.RecurringTransaction; rx: Core.Api.RecurringTransaction }; GET /recurring-transactions: { filter: { startTimeMs: ["<" | ">" | "=" | "<=" | ">=", number] } }; POST /cash-accounts/:id/recurring-transactions/process: { tx: { type: "recurring-tx-process-limits"; fromMs: number; untilMs: number }; rx: null }; POST /spaces/:id/recurring-transactions/process: { tx: { type: "recurring-tx-process-limits"; fromMs: number; untilMs: number }; rx: null } }
A namespace containing the concrete transactional data for API endpoints. Note that this describes the "data" value, NOT the entire request/response body. This is because the luminous client uses types that operate at the "data" level.
For these definitions, "tx" indicates the shape of the object transmitted to the endpoint, "rx" indicates the shape of the object received from the endpoint, and "filter" indicates possible filter values that can be passed to the endpoint.
Type declaration
POST /cash-accounts: { tx: { type: "debit-accounts" | "credit-accounts"; name: string; accountNum: string; currencyId: "USD"; bankingProviderId: string; owner?: { type: "users"; id: string } }; rx: Core.Api.CashAccount }
Cash Accounts
tx: { type: "debit-accounts" | "credit-accounts"; name: string; accountNum: string; currencyId: "USD"; bankingProviderId: string; owner?: { type: "users"; id: string } }
type: "debit-accounts" | "credit-accounts"
name: string
accountNum: string
currencyId: "USD"
bankingProviderId: string
Optional owner?: { type: "users"; id: string }
type: "users"
id: string
rx: Core.Api.CashAccount
PATCH /cash-accounts/:id: { tx: { type: "cash-accounts"; name: string }; rx: Core.Api.CashAccount }
tx: { type: "cash-accounts"; name: string }
type: "cash-accounts"
name: string
rx: Core.Api.CashAccount
POST /spaces: { tx: { type: "spaces"; name?: string | null }; rx: Core.Api.Space }
Spaces
tx: { type: "spaces"; name?: string | null }
type: "spaces"
Optional name?: string | null
rx: Core.Api.Space
POST /users: { tx: { type: "users"; id: string; name: string; email: string } }
NOTE: This endpoint is intended to be used internally by the gateway service. Therefore it requires an id.
tx: { type: "users"; id: string; name: string; email: string }
type: "users"
id: string
name: string
email: string
POST /virtual-accounts: { tx: { type: "budget-accounts"; name: string; targetAmountBaseUnits?: number | null; archivedMs?: number | null } | { type: "goal-accounts"; name: string; targetAmountBaseUnits: number; targetDateMs?: number | null; archivedMs?: number | null }; rx: Core.Api.VirtualAccount }
Virtual Accounts
tx: { type: "budget-accounts"; name: string; targetAmountBaseUnits?: number | null; archivedMs?: number | null } | { type: "goal-accounts"; name: string; targetAmountBaseUnits: number; targetDateMs?: number | null; archivedMs?: number | null }
rx: Core.Api.VirtualAccount
PATCH /virtual-accounts: { tx: { type: "budget-accounts"; name?: string; targetAmountBaseUnits?: number | null; archivedMs?: number | null } | { type: "goal-accounts"; name?: string; targetAmountBaseUnits?: number; targetDateMs?: number | null; archivedMs?: number | null }; rx: Core.Api.VirtualAccount }
tx: { type: "budget-accounts"; name?: string; targetAmountBaseUnits?: number | null; archivedMs?: number | null } | { type: "goal-accounts"; name?: string; targetAmountBaseUnits?: number; targetDateMs?: number | null; archivedMs?: number | null }
rx: Core.Api.VirtualAccount
DELETE /virtual-accounts/:id: { tx: { type: "delete-specs"; action: "archive" | "delete"; replacement?: null | { type: "virtual-accounts"; id: string } }; rx: null }
Delete or archive a virtual account
If a replacement is specified, move all children and/or transactions over to that account.
It is an error to attempt to archive an account with an outstanding balance or delete an account with an outstanding balance without specifying a replacement account. In these cases, you should manually clear the balance before attempting the operation (or in the case of a deletion, supply a replacement account).
It is an error to attempt to archive or delete an account that has children without specifying a replacement account.
tx: { type: "delete-specs"; action: "archive" | "delete"; replacement?: null | { type: "virtual-accounts"; id: string } }
type: "delete-specs"
action: "archive" | "delete"
Optional replacement?: null | { type: "virtual-accounts"; id: string }
rx: null
POST /cash-accounts/:id/recalculate-budget-targets: { tx: { type: "null" } | { type: "budget-recalculation-params"; targetMonthMs: number }; rx: null }
tx: { type: "null" } | { type: "budget-recalculation-params"; targetMonthMs: number }
rx: null
POST /cash-accounts/:id/virtual-account-relationships: { tx: { type: "virtual-account-relationships"; parent: { type: "virtual-accounts"; id: string }; child: { type: "virtual-accounts"; id: string } }[]; rx: VirtualAccountRelationship[] }
Virtual Account Relationships
tx: { type: "virtual-account-relationships"; parent: { type: "virtual-accounts"; id: string }; child: { type: "virtual-accounts"; id: string } }[]
rx: VirtualAccountRelationship[]
GET /cash-accounts/:id/virtual-account-relationships: { rx: VirtualAccountRelationship[] }
rx: VirtualAccountRelationship[]
DELETE /cash-accounts/:id/virtual-account-relationships/:id: { rx: VirtualAccountRelationship[] }
rx: VirtualAccountRelationship[]
POST /transactions: { tx: { type: "transactions"; description: string; timestampMs?: number; amountBaseUnits: number; balanceBaseUnits: number; expectedTxId?: string | null; splits: { virtualAccountId: string; amountBaseUnits: number }[] }; rx: Core.Api.Transaction }
NOTE: This endpoint is generally not intended to be used for "external" transactions, i.e., money moving into and out of a given cash account. It is more intended for internal transactions.
tx: { type: "transactions"; description: string; timestampMs?: number; amountBaseUnits: number; balanceBaseUnits: number; expectedTxId?: string | null; splits: { virtualAccountId: string; amountBaseUnits: number }[] }
type: "transactions"
description: string
Optional timestampMs?: number
amountBaseUnits: number
balanceBaseUnits: number
Optional expectedTxId?: string | null
splits: { virtualAccountId: string; amountBaseUnits: number }[]
rx: Core.Api.Transaction
GET /transactions: { filter: { date?: { from: number; to: number }; desc?: { term: string; regexp: boolean } } }
filter: { date?: { from: number; to: number }; desc?: { term: string; regexp: boolean } }
Optional date?: { from: number; to: number }
from: number
to: number
Optional desc?: { term: string; regexp: boolean }
term: string
regexp: boolean
PATCH /transactions/:id: { tx: Partial<TransactionTemplate> & { type: "transaction-templates" }; rx: Core.Api.Transaction }
tx: Partial<TransactionTemplate> & { type: "transaction-templates" }
rx: Core.Api.Transaction
POST /transactions/bulk-edit: { tx: { transaction: Partial<TransactionTemplate> & { type: "transaction-templates" }; selection: TransactionSelection }; rx: { type: "warnings"; warnings: string[] } }
tx: { transaction: Partial<TransactionTemplate> & { type: "transaction-templates" }; selection: TransactionSelection }
transaction: Partial<TransactionTemplate> & { type: "transaction-templates" }
selection: TransactionSelection
rx: { type: "warnings"; warnings: string[] }
type: "warnings"
warnings: string[]
POST /expected-transactions: { tx: { type: "expected-transactions"; description: string; timestampMs: number; amountBaseUnits: number; matchingRule: TransactionMatchingRule }; rx: Core.Api.ExpectedTransaction }
Expected Transactions
tx: { type: "expected-transactions"; description: string; timestampMs: number; amountBaseUnits: number; matchingRule: TransactionMatchingRule }
type: "expected-transactions"
description: string
timestampMs: number
amountBaseUnits: number
matchingRule: TransactionMatchingRule
rx: Core.Api.ExpectedTransaction
GET /expected-transactions: { filter: { status?: Core.Api.ExpectedTransaction["status"] } }
filter: { status?: Core.Api.ExpectedTransaction["status"] }
Optional status?: Core.Api.ExpectedTransaction["status"]
POST /recurring-transactions: { tx: { type: "recurring-transactions" } & Core.Attributes.RecurringTransaction; rx: Core.Api.RecurringTransaction }
Recurring Transactions
tx: { type: "recurring-transactions" } & Core.Attributes.RecurringTransaction
rx: Core.Api.RecurringTransaction
GET /recurring-transactions: { filter: { startTimeMs: ["<" | ">" | "=" | "<=" | ">=", number] } }
filter: { startTimeMs: ["<" | ">" | "=" | "<=" | ">=", number] }
startTimeMs: ["<" | ">" | "=" | "<=" | ">=", number]
POST /cash-accounts/:id/recurring-transactions/process: { tx: { type: "recurring-tx-process-limits"; fromMs: number; untilMs: number }; rx: null }
tx: { type: "recurring-tx-process-limits"; fromMs: number; untilMs: number }
type: "recurring-tx-process-limits"
fromMs: number
untilMs: number
rx: null
POST /spaces/:id/recurring-transactions/process: { tx: { type: "recurring-tx-process-limits"; fromMs: number; untilMs: number }; rx: null }
tx: { type: "recurring-tx-process-limits"; fromMs: number; untilMs: number }
type: "recurring-tx-process-limits"
fromMs: number
untilMs: number
rx: null
