@luminous-money/types: Api
Module: Core
Namespace Api
Index
Type aliases
CashAccount
EmailAddress
ExpectedTransaction
MatchingRule
Membership
Message
MessageThread
FixedRecurringTransaction
AdaptiveEstimatedRecurringTransaction
AdaptiveExactRecurringTransaction
RecurringTransaction
Space
Split
User
VirtualAccount
VirtualAccountBalance
Transaction
Resource
Type aliases
CashAccount
CashAccount: Core.Attributes.CashAccount & { id: string; bankingProviderId: string; owner: ApiTypes.ToOneRelationship<"users">; space: ApiTypes.ToOneRelationship<"spaces"> }
EmailAddress
EmailAddress: Core.Attributes.EmailAddress & { type: "email-addresses"; user: ApiTypes.ToOneRelationship<"users"> }
ExpectedTransaction
ExpectedTransaction: Core.Attributes.ExpectedTransaction & { id: string; type: "expected-transactions"; skipped: boolean; recurringTransaction: { data: { id: string; type: "recurring-transactions" } }; fulfilledBy: { data: { id: string; type: "transactions" } | null } }
MatchingRule
MatchingRule: Core.Attributes.MatchingRule & { id: string; type: "matching-rules"; target: { data: { id: string; type: "recurring-transactions" | "virtual-accounts" | "tags" } } }
Membership
Membership: Core.Attributes.Membership & { id: string; type: "memberships"; user: ApiTypes.ToOneRelationship<"users">; space: ApiTypes.ToOneRelationship<"spaces"> }
Message
Message: Core.Attributes.Message & { id: string; type: "messsage"; author: ApiTypes.ToOneRelationship<"users"> }
MessageThread
MessageThread: Core.Attributes.MessageThread & { id: string; type: "message-threads"; transaction: ApiTypes.ToOneRelationship<"transactions", "nullable">; lastMessage: { data: Core.Api.Message } }
FixedRecurringTransaction
FixedRecurringTransaction: RecurringTransCommon & Core.Attributes.FixedRecurringTransaction & { type: "fixed-recurring-transactions" }
AdaptiveEstimatedRecurringTransaction
AdaptiveEstimatedRecurringTransaction: RecurringTransCommon & Core.Attributes.AdaptiveEstimatedRecurringTransaction & { type: "adaptive-estimated-recurring-transactions" }
AdaptiveExactRecurringTransaction
AdaptiveExactRecurringTransaction: RecurringTransCommon & Core.Attributes.AdaptiveExactRecurringTransaction & { type: "adaptive-exact-recurring-transactions" }
RecurringTransaction
RecurringTransaction: Core.Api.FixedRecurringTransaction | Core.Api.AdaptiveEstimatedRecurringTransaction | Core.Api.AdaptiveExactRecurringTransaction
Space
Space: Core.Attributes.Space & { id: string; type: "spaces" }
Split
Split: Core.Attributes.Split & { id: string; type: "splits"; transaction: ApiTypes.ToOneRelationship<"transactions">; virtualAccount: ApiTypes.ToOneRelationship<"virtual-accounts"> }
User
User: Core.Attributes.User & { id: string; type: "users"; defaultSpace: ApiTypes.ToOneRelationship<"spaces">; emailAddresses: ApiTypes.ToManyRelationship<"email-addresses"> }
VirtualAccount
VirtualAccount: Core.Attributes.VirtualAccount & { id: string; critical: boolean; cashAccount: ApiTypes.ToOneRelationship<"cash-accounts"> }
VirtualAccountBalance
VirtualAccountBalance: { type: "account-balances"; clearedBaseUnits: number; pendingBaseUnits: number }
Type declaration
type: "account-balances"
clearedBaseUnits: number
pendingBaseUnits: number
Transaction
Transaction: Core.Attributes.Transaction & { id: string; type: "transactions"; cashAccount: ApiTypes.ToOneRelationship<"cash-accounts"> }
Resource
Resource: Core.Api.CashAccount | Core.Api.EmailAddress | Core.Api.ExpectedTransaction | Core.Api.MatchingRule | Core.Api.Membership | Core.Api.Message | Core.Api.MessageThread | Core.Api.RecurringTransaction | Core.Api.Space | Core.Api.Split | Core.Api.User | Core.Api.VirtualAccount | Core.Api.Transaction
