@luminous-money/types: Attributes
Module: Core
Namespace Attributes
Index
Type aliases
CashAccount
EmailAddress
ExpectedTransaction
MatchingRule
Membership
MessageThread
Message
DailyRecurrence
WeeklyRecurrence
MonthlyRecurrence
YearlyRecurrence
Recurrence
FixedRecurringTransaction
AdaptiveEstimatedRecurringTransaction
AdaptiveExactRecurringTransaction
RecurringTransaction
Space
Split
User
VirtualAccountTypes
VirtualAccount
Transaction
Type aliases
CashAccount
CashAccount: { type: "debit-accounts" | "credit-accounts"; name: string; currencyId: string; accountNum: string }
Type declaration
type: "debit-accounts" | "credit-accounts"
name: string
currencyId: string
accountNum: string
EmailAddress
EmailAddress: { email: string; verifiedMs: number }
Type declaration
email: string
verifiedMs: number
ExpectedTransaction
ExpectedTransaction: { amountBaseUnits: number; timestampMs: number }
Type declaration
amountBaseUnits: number
timestampMs: number
MatchingRule
MatchingRule: { type: "description" | "counterparty" | "date-amount"; exactMatch: number; valueJson: string }
Type declaration
type: "description" | "counterparty" | "date-amount"
exactMatch: number
valueJson: string
Membership
Membership: { manage: number; delete: number }
Type declaration
manage: number
delete: number
MessageThread
MessageThread: { title: string }
Type declaration
title: string
Message
Message: { content: string; timestampMs: number }
Type declaration
content: string
timestampMs: number
DailyRecurrence
DailyRecurrence: { type: "day"; unitInterval: number; startTimeMs: number }
Type declaration
type: "day"
unitInterval: number
startTimeMs: number
WeeklyRecurrence
WeeklyRecurrence: { type: "week"; unitInterval: number; unitDayList: string; startTimeMs: number }
Type declaration
type: "week"
unitInterval: number
unitDayList: string
startTimeMs: number
MonthlyRecurrence
MonthlyRecurrence: { type: "month"; unitInterval: number; unitDayList: string; startTimeMs: number }
Type declaration
type: "month"
unitInterval: number
unitDayList: string
startTimeMs: number
YearlyRecurrence
YearlyRecurrence: { type: "year"; unitInterval: number; unitDayList: string; months: string; startTimeMs: number }
Type declaration
type: "year"
unitInterval: number
unitDayList: string
months: string
startTimeMs: number
Recurrence
Recurrence: DailyRecurrence | WeeklyRecurrence | MonthlyRecurrence | YearlyRecurrence
FixedRecurringTransaction
FixedRecurringTransaction: { amountBaseUnits: number; name: string; type: "fixed"; suggested: number; accepted: number | null }
Type declaration
amountBaseUnits: number
name: string
type: "fixed"
suggested: number
accepted: number | null
AdaptiveEstimatedRecurringTransaction
AdaptiveEstimatedRecurringTransaction: { amountBaseUnits: number; name: string; type: "adaptive"; nature: "estimated"; scope: "seasonal" | "trailing"; suggested: number; accepted: number }
Type declaration
amountBaseUnits: number
name: string
type: "adaptive"
nature: "estimated"
scope: "seasonal" | "trailing"
suggested: number
accepted: number
AdaptiveExactRecurringTransaction
AdaptiveExactRecurringTransaction: { amountBaseUnits: number; name: string; type: "adaptive"; nature: "exact"; suggested: number; accepted: number }
Type declaration
amountBaseUnits: number
name: string
type: "adaptive"
nature: "exact"
suggested: number
accepted: number
RecurringTransaction
RecurringTransaction: Core.Attributes.FixedRecurringTransaction | Core.Attributes.AdaptiveEstimatedRecurringTransaction | Core.Attributes.AdaptiveExactRecurringTransaction
Space
Space: { name: string }
Type declaration
name: string
Split
Split: { amountBaseUnits: number; timestampMs: number }
Type declaration
amountBaseUnits: number
timestampMs: number
User
User: { name: string; createdMs: number }
Type declaration
name: string
createdMs: number
VirtualAccountTypes
VirtualAccountTypes: "income-accounts" | "expense-accounts" | "transfer-accounts" | "default-accounts" | "budget-accounts" | "goal-accounts"
VirtualAccount
VirtualAccount: { type: VirtualAccountTypes; name: string; targetDateMs: number | null }
Type declaration
type: VirtualAccountTypes
name: string
targetDateMs: number | null
Transaction
Transaction: { description: string | null; timestampMs: number; amountBaseUnits: number; balanceBaseUnits: number; splits: { amountBaseUnits: number; virtualAccountId: string }[] }
Type declaration
description: string | null
timestampMs: number
amountBaseUnits: number
balanceBaseUnits: number
splits: { amountBaseUnits: number; virtualAccountId: string }[]
