@luminous-money/types: Core
Namespace Core
Index
Type aliases
MatchingRule
TransactionTemplate
SplitTemplate
TransactionSelection
DailyRecurrence
WeeklyRecurrence
MonthlyRecurrence
YearlyRecurrence
Recurrence
Namespaces
Attributes
Api
Type aliases
MatchingRule
MatchingRule: { date?: { t: "proximal-date"; centerMs: number; radiusDays: number } | { t: "date-range"; from: number; to: number }; desc?: { term: string; regexp: boolean }; price?: { centerBaseUnits: number; radiusBaseUnits: number }; template: TransactionTemplate }
A matching rule. The match score of a rule is calculated against a given transaction by calculating the match percentage of each individual given component (date, desc or price), summing those numbers, then dividing them by the 10,000 times the number of components present. This gives us a percentage (0 to 100) indicating the final match score for the given rule.
Type declaration
Optional date?: { t: "proximal-date"; centerMs: number; radiusDays: number } | { t: "date-range"; from: number; to: number }
Optional desc?: { term: string; regexp: boolean }
term: string
regexp: boolean
Optional price?: { centerBaseUnits: number; radiusBaseUnits: number }
centerBaseUnits: number
radiusBaseUnits: number
template: TransactionTemplate
TransactionTemplate
TransactionTemplate: { description?: string; splits: SplitTemplate[]; tags?: string[] }
A template for a transaction
Type declaration
Optional description?: string
splits: SplitTemplate[]
Optional tags?: string[]
SplitTemplate
SplitTemplate: { virtualAccountId: string; side: "credit" | "debit"; value: number | "rest"; unit: "%" | "$" }
A split template indicating various parameters of a split
Type declaration
virtualAccountId: string
The id of the virtual account for this split
side: "credit" | "debit"
Whether this split is a credit or a debit against the given virtual account
value: number | "rest"
If unit is "%", a value from 0 to 100 indicating what percent of the total value of the tx this split should consume. If unit is "$", a monetary value in base units. If "rest", this split will take up whatever is left over after other splits have been calculated. Note that there can be multiple "rest" splits.
unit: "%" | "$"
Whether "value" is a percentage (0-100) or a monetary value in base units
TransactionSelection
TransactionSelection: { t: "search"; date?: { from: number; to: number }; desc?: { term: string; regexp: boolean } } | { t: "set"; ids: string[] }
A selection of transactions. This may be either a set of search criteria or a concrete set of transaction ids.
DailyRecurrence
DailyRecurrence: { type: "daily-recurrences"; interval: number }
An object defining a daily recurrence
Type declaration
type: "daily-recurrences"
interval: number
Every x days
WeeklyRecurrence
WeeklyRecurrence: { type: "weekly-recurrences"; interval: number; dayList: { [ k in "m" | "tu" | "w" | "th" | "f" | "sa" | "su"]?: 1 } }
An object defining a weekly recurrence
Type declaration
type: "weekly-recurrences"
interval: number
Every x weeks
dayList: { [ k in "m" | "tu" | "w" | "th" | "f" | "sa" | "su"]?: 1 }
On these days
MonthlyRecurrence
MonthlyRecurrence: { type: "monthly-recurrences"; interval: number; dayList: number[] }
An object defining a monthly recurrence
Type declaration
type: "monthly-recurrences"
interval: number
Every x months
dayList: number[]
On these days of the month
This must be an array of numbers between 1 and 31. When a number higher than the last day of the month is specified, the number is coerced to be the last day of the given month.
YearlyRecurrence
YearlyRecurrence: { type: "yearly-recurrences"; monthList: { [ k in "jan" | "feb" | "mar" | "apr" | "may" | "jun" | "jul" | "aug" | "sep" | "oct" | "nov" | "dec"]?: 1 }; dayList: number[] }
An object defining a yearly recurrence
Type declaration
type: "yearly-recurrences"
monthList: { [ k in "jan" | "feb" | "mar" | "apr" | "may" | "jun" | "jul" | "aug" | "sep" | "oct" | "nov" | "dec"]?: 1 }
Recur in these months
dayList: number[]
On these days
This must be an array of numbers between 1 and 31. When a number higher than the last day of the given month is specified, the number is coerced to be the last day of the given month.
Recurrence
Recurrence: DailyRecurrence | WeeklyRecurrence | MonthlyRecurrence | YearlyRecurrence
Aggregate of all types of recurrence
